{desc}←Scale (cluster service n);⎕ML;desc;dp;done;cmd;z;ProgressForm
⎕ML←1
cmd←'ecs describe-services --cluster ',cluster,' --services ',service
desc←(⎕JSON AwsCmd cmd).services
:If 0=≢desc
    'not found' ⎕signal 11
:EndIf
dp←{∊⍵.deployments.(desiredCount pendingCount)}
:If n=1⊃dp desc ⍝ Not at desired level
    ⎕←'Scale is already ',⍕n
:Else
    ⎕←'Scaling ',service,' to ',(⍕n),' tasks'
    z←AwsCmd 'ecs update-service --cluster ',cluster,' --service ',service,' --desired-count ',⍕n
    ⎕DL 1
    :Repeat
       z←dp desc←⊃(⎕JSON AwsCmd cmd).services
       :If ~done←n=⊃z
           'Scale' Progress 'desiredCount' 'pendingCount',⍪z
       :EndIf
    :Until done
:EndIf
